---
import BaseHead from '../components/BaseHead.astro';
import Footer from '../components/sections/Footer.astro';
import Header from '../components/sections/Header.astro';
---

<!-- 说明：
这是一个基于Flux.1-dev-Controlnet-Upscaler的AI图像增强和上采样器。您可以上传一张图片，
然后使用AI技术对其进行增强和上采样，以获得更高质量的图片。
地址：
https://huggingface.co/spaces/jasperai/Flux.1-dev-Controlnet-Upscaler


缺点：
Flux.1 是目前最顶级的模型之一，它非常“重”（参数巨大），运行一次需要昂贵的 GPU（如 A100 或 H100）。公共 Space 因为免费提供算力，为了防止滥用，
必然会设置严格的 Rate Limit（速率限制） 或 Quota（额度）。

-->
<!doctype html>
<html lang="zh-CN" data-theme="dark" class="dark">
	<head>
		<BaseHead title={`Free AI Image Enhancer and Upscaler Online`} description="Enhance and upscale your images online for free using advanced AI technology." />
		<style>
			.spinner {
				border: 4px solid rgba(255, 255, 255, 0.1);
				width: 36px;
				height: 36px;
				border-radius: 50%;
				border-left-color: #ffffff;
				animation: spin 1s ease-in-out infinite;
			}
			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
            .hidden { display: none !important; }
		</style>
	</head>
	<body>
		<svg style="display: none;" aria-hidden="true">
			<symbol id="icon-upload" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
				<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5m-13.5-9L12 3m0 0 4.5 4.5M12 3v13.5" />
			</symbol>
            <symbol id="icon-download" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M12 12.75l-4.5-4.5M12 12.75l4.5-4.5M12 12.75V3" />
            </symbol>
		</svg>

		<Header />
		<main>
			<section class="py-1 px-4">
				<div class="max-w-6xl mx-auto"> <!-- 容器宽度调大，以便容纳大图 -->
					<h1 class="text-3xl md:text-4xl font-bold text-center mb-8">AI Image Enhancer & Upscaler</h1>
					
					<div class="card-surface p-8">
						<div class="w-full transition-all duration-300 mb-6 text-center">
							<div class="border-2 border-dashed border-gray-300 dark:border-gray-700 rounded-xl p-10 bg-gray-50 dark:bg-gray-800/50 relative">
								
                                <!-- 上传区域 -->
                                <div id="upload-container">
                                    <div class="w-20 h-20 bg-primary/10 text-primary rounded-full flex items-center justify-center mb-6 mx-auto">
                                        <svg class="w-10 h-10"><use href="#icon-upload"></use></svg>
                                    </div>
                                    <h3 class="font-semibold text-xl mb-3">Upload Image to Enhance</h3>
                                    <p class="text-gray-500 text-base max-w-sm text-center leading-relaxed mx-auto mb-6">
                                        JPG, PNG, WebP supported.
                                    </p>
                                    
                                    <label for="file-upload" class="cursor-pointer inline-flex items-center justify-center gap-2 px-10 py-3 bg-primary text-white rounded-lg text-sm font-bold hover:bg-primary/90 transition-colors shadow-lg shadow-primary/20">
                                        <span>Choose File</span>
                                        <input id="file-upload" type="file" accept="image/*" class="hidden" />
                                    </label>
                                </div>

                                <!-- 处理与结果区域 -->
                                <div id="process-container" class="hidden flex flex-col items-center w-full">
                                    
                                    <!-- 图片展示网格 -->
                                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 w-full mb-8 items-start">
                                        
                                        <!-- 左侧：原图 (占 1/3 宽度) -->
                                        <div class="flex flex-col items-center md:col-span-1">
                                            <span class="text-sm font-bold text-gray-500 mb-2 uppercase tracking-wide">Original</span>
                                            <div class="relative group">
                                                <img id="preview-image" class="rounded-lg max-h-48 object-contain border border-gray-200 dark:border-gray-700 shadow-sm" />
                                            </div>
                                            <!-- 原图信息显示 -->
                                            <div id="preview-info" class="mt-2 text-xs text-gray-500 font-mono bg-gray-100 dark:bg-gray-900 px-2 py-1 rounded">
                                                - x - px
                                            </div>
                                        </div>
                                        
                                        <!-- 右侧：结果图 (占 2/3 宽度，更大) -->
                                        <div class="flex flex-col items-center md:col-span-2 relative min-h-[300px] bg-black/5 dark:bg-white/5 rounded-xl border border-gray-200 dark:border-gray-700 p-2">
                                            <span class="text-sm font-bold text-primary mb-2 uppercase tracking-wide">Enhanced Result</span>
                                            
                                            <!-- 结果图片：移除 max-h 限制，使用 w-full 让它尽可能大 -->
                                            <!-- 添加 crossorigin 属性以支持 Canvas 下载 -->
                                            <img id="result-image" crossorigin="anonymous" class="hidden rounded-lg w-full h-auto object-contain shadow-md z-10" />
                                            
                                            <!-- 结果图信息显示 -->
                                            <div id="result-info" class="hidden mt-3 text-sm text-primary font-mono bg-primary/10 px-3 py-1.5 rounded border border-primary/20">
                                                Calculating size...
                                            </div>
                                            
                                            <div id="loading-spinner" class="hidden flex flex-col items-center justify-center absolute inset-0 z-0">
                                                <div class="spinner border-primary mb-3"></div>
                                                <p class="text-sm text-gray-500 animate-pulse font-medium" id="status-text">Processing...</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- 操作按钮栏 -->
                                    <div class="flex flex-wrap justify-center gap-4 w-full border-t border-gray-200 dark:border-gray-700 pt-6">
                                        <!-- 生成按钮 -->
                                        <button id="enhance-btn" class="inline-flex items-center justify-center gap-2 px-8 py-3 bg-green-600 text-white rounded-lg text-sm font-bold hover:bg-green-700 transition-colors shadow-lg shadow-green-600/20">
                                            Start Enhancing
                                        </button>

                                        <!-- 下载区域 (初始隐藏) -->
                                        <div id="download-group" class="hidden flex gap-2">
                                            <button id="download-jpg-btn" class="inline-flex items-center justify-center gap-2 px-5 py-3 bg-blue-600 text-white rounded-lg text-sm font-bold hover:bg-blue-700 transition-colors shadow-lg">
                                                <svg class="w-4 h-4"><use href="#icon-download"></use></svg>
                                                JPG
                                            </button>
                                            <button id="download-png-btn" class="inline-flex items-center justify-center gap-2 px-5 py-3 bg-purple-600 text-white rounded-lg text-sm font-bold hover:bg-purple-700 transition-colors shadow-lg">
                                                <svg class="w-4 h-4"><use href="#icon-download"></use></svg>
                                                PNG
                                            </button>
                                        </div>

                                        <button id="reset-btn" class="inline-flex items-center justify-center gap-2 px-6 py-3 bg-gray-200 text-gray-800 dark:bg-gray-700 dark:text-white rounded-lg text-sm font-bold hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors">
                                            Reset / New
                                        </button>
                                    </div>
                                    
                                    <p id="error-msg" class="text-red-500 text-sm mt-4 hidden font-medium"></p>
                                </div>

								<p class="text-center text-gray-500 text-sm mt-6">Powered by <a href="https://huggingface.co/spaces/jasperai/Flux.1-dev-Controlnet-Upscaler" target="_blank" class="text-primary hover:underline">Flux.1-dev Controlnet</a></p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		
        <!-- Features/Use Cases sections omitted for brevity, keep existing ones -->
		
		<!-- Additional Information Section -->
		<section class="py-16 px-4 bg-slate-50 dark:bg-slate-900/30">
			<div class="max-w-4xl mx-auto">
				<!-- Features Section -->
				<div class="mb-12">
					<h2 class="text-2xl font-bold text-center mb-8 text-slate-800 dark:text-slate-100 flex items-center justify-center gap-3">
					✅Features
					</h2>
					<div class="grid md:grid-cols-2 gap-6">
						<div class="bg-white dark:bg-slate-800 rounded-xl p-6 shadow-sm border border-slate-200 dark:border-slate-700">
							<ul class="space-y-3 text-slate-600 dark:text-slate-300">
								<li class="flex items-start gap-3">
									<span class="text-green-500 mt-1">✓</span>
									<span>AI-powered image enhancement</span>
								</li>
								<li class="flex items-start gap-3">
									<span class="text-green-500 mt-1">✓</span>
									<span>High-quality image upscaling</span>
								</li>
								<li class="flex items-start gap-3">
									<span class="text-green-500 mt-1">✓</span>
									<span>No signup, no watermark</span>
								</li>
							</ul>
						</div>
						<div class="bg-white dark:bg-slate-800 rounded-xl p-6 shadow-sm border border-slate-200 dark:border-slate-700">
							<ul class="space-y-3 text-slate-600 dark:text-slate-300">
								<li class="flex items-start gap-3">
									<span class="text-green-500 mt-1">✓</span>
									<span>Works on Windows, macOS, and mobile</span>
								</li>
								<li class="flex items-start gap-3">
									<span class="text-green-500 mt-1">✓</span>
									<span>Free to use online</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
				<hr class="my-12 border-slate-200 dark:border-slate-700">
				
				<!-- Use Cases Section -->
				<div class="mb-12">
					<h2 class="text-2xl font-bold text-center mb-8 text-slate-800 dark:text-slate-100">✅ Use Cases</h2>
					<div class="text-center mb-6">
						<p class="text-lg text-slate-600 dark:text-slate-300 font-medium">Perfect for:</p>
					</div>
					<div class="grid md:grid-cols-2 gap-6">
						<div class="bg-white dark:bg-slate-800 rounded-xl p-6 shadow-sm border border-slate-200 dark:border-slate-700">
							<ul class="space-y-3 text-slate-600 dark:text-slate-300">
								<li class="flex items-start gap-3">
									<span class="text-blue-500 mt-1">•</span>
									<span>Enhancing old or blurry photos</span>
								</li>
								<li class="flex items-start gap-3">
									<span class="text-blue-500 mt-1">•</span>
									<span>Upscaling low-resolution images</span>
								</li>
								<li class="flex items-start gap-3">
									<span class="text-blue-500 mt-1">•</span>
									<span>Improving product photos</span>
								</li>
							</ul>
						</div>
						<div class="bg-white dark:bg-slate-800 rounded-xl p-6 shadow-sm border border-slate-200 dark:border-slate-700">
							<ul class="space-y-3 text-slate-600 dark:text-slate-300">
								<li class="flex items-start gap-3">
									<span class="text-blue-500 mt-1">•</span>
									<span>Enhancing digital art and illustrations</span>
								</li>
								<li class="flex items-start gap-3">
									<span class="text-blue-500 mt-1">•</span>
									<span>Preparing images for printing</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
				<hr class="my-12 border-slate-200 dark:border-slate-700">
				
				<!-- CTA Section -->
				<div class="text-center mb-12">
					<h2 class="text-2xl font-bold mb-4 text-slate-800 dark:text-slate-100">✅ CTA</h2>
					<div class="bg-gradient-to-r from-primary to-blue-600 rounded-2xl p-8 shadow-lg">
						<h3 class="text-3xl font-bold text-white mb-4">Enhance Your Images Now — Free</h3>
						<p class="text-blue-100 text-lg mb-6">Start enhancing and upscaling your images with advanced AI technology instantly</p>
						<button onclick="window.location.href = '#';" class="bg-white text-primary font-bold px-8 py-3 rounded-lg hover:bg-slate-100 transition-colors shadow-lg">
							Start Enhancing
						</button>
					</div>
				</div>
				
				<hr class="my-12 border-slate-200 dark:border-slate-700">
				
				<!-- FAQ Section -->
				<div>
					<h2 class="text-2xl font-bold text-center mb-8 text-slate-800 dark:text-slate-100">✅ FAQ</h2>
					<div class="space-y-6">
						<div class="bg-white dark:bg-slate-800 rounded-xl p-6 shadow-sm border border-slate-200 dark:border-slate-700">
							<h3 class="font-semibold text-slate-800 dark:text-slate-100 mb-2">How does AI image enhancement work?</h3>
							<p class="text-slate-600 dark:text-slate-300">Our tool uses advanced AI algorithms to analyze and improve images, enhancing details, colors, and overall quality.</p>
						</div>
						<div class="bg-white dark:bg-slate-800 rounded-xl p-6 shadow-sm border border-slate-200 dark:border-slate-700">
							<h3 class="font-semibold text-slate-800 dark:text-slate-100 mb-2">Is this image enhancer free?</h3>
							<p class="text-slate-600 dark:text-slate-300">Yes. Our AI image enhancer is completely free to use with no registration required.</p>
						</div>
						<div class="bg-white dark:bg-slate-800 rounded-xl p-6 shadow-sm border border-slate-200 dark:border-slate-700">
							<h3 class="font-semibold text-slate-800 dark:text-slate-100 mb-2">What image formats are supported?</h3>
							<p class="text-slate-600 dark:text-slate-300">The tool supports common image formats such as JPG, PNG, and WebP.</p>
						</div>
						<div class="bg-white dark:bg-slate-800 rounded-xl p-6 shadow-sm border border-slate-200 dark:border-slate-700">
							<h3 class="font-semibold text-slate-800 dark:text-slate-100 mb-2">Can I upscale images without losing quality?</h3>
							<p class="text-slate-600 dark:text-slate-300">Yes. Our AI upscaling technology preserves details and enhances quality while increasing resolution.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<Footer />

        <script>
            import { Client } from "@gradio/client";

            // DOM 元素引用
            const fileInput = document.getElementById('file-upload');
            const uploadContainer = document.getElementById('upload-container');
            const processContainer = document.getElementById('process-container');
            
            const previewImage = document.getElementById('preview-image');
            const previewInfo = document.getElementById('preview-info');
            
            const resultImage = document.getElementById('result-image');
            const resultInfo = document.getElementById('result-info');
            
            const loadingSpinner = document.getElementById('loading-spinner');
            const statusText = document.getElementById('status-text');
            const enhanceBtn = document.getElementById('enhance-btn');
            const resetBtn = document.getElementById('reset-btn');
            const errorMsg = document.getElementById('error-msg');
            
            const downloadGroup = document.getElementById('download-group');
            const btnJpg = document.getElementById('download-jpg-btn');
            const btnPng = document.getElementById('download-png-btn');

            let currentFile = null;
            let appClient = null;

            // 工具函数：格式化文件大小
            function formatBytes(bytes, decimals = 1) {
                if (!+bytes) return '0 Bytes';
                const k = 1024;
                const dm = decimals < 0 ? 0 : decimals;
                const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return `${parseFloat((bytes / Math.pow(k, i)).toFixed(dm))} ${sizes[i]}`;
            }

            // 工具函数：更新图片尺寸信息
            function updateImageDimensions(imgElement, infoElement, fileSize = null) {
                const width = imgElement.naturalWidth;
                const height = imgElement.naturalHeight;
                let text = `${width} x ${height} px`;
                if (fileSize) {
                    text += ` • ${formatBytes(fileSize)}`;
                }
                infoElement.innerText = text;
                infoElement.classList.remove('hidden');
            }

            // 工具函数：下载图片
            function downloadImage(format) {
                if (!resultImage.src) return;
                
                const canvas = document.createElement('canvas');
                canvas.width = resultImage.naturalWidth;
                canvas.height = resultImage.naturalHeight;
                const ctx = canvas.getContext('2d');
                
                // 将图片绘制到 Canvas 以便转换格式
                ctx.drawImage(resultImage, 0, 0);
                
                // 转换格式
                const mimeType = format === 'jpg' ? 'image/jpeg' : 'image/png';
                const dataUrl = canvas.toDataURL(mimeType, 0.95); // 0.95 质量
                
                // 触发下载
                const link = document.createElement('a');
                link.download = `enhanced_image_${Date.now()}.${format}`;
                link.href = dataUrl;
                link.click();
            }

            // 1. 初始化连接
            (async () => {
                try {
                    appClient = await Client.connect("jasperai/Flux.1-dev-Controlnet-Upscaler");
                    console.log("✅ API Connected");
                } catch (e) {
                    console.error("Connection failed:", e);
                    if (errorMsg) {
                        errorMsg.innerText = "Connection failed. Please check your network (Global VPN required).";
                        errorMsg.classList.remove('hidden');
                    }
                }
            })();

            // 2. 原图加载
            fileInput.addEventListener('change', (e) => {
                const file = e.target.files[0];
                if (!file) return;
                currentFile = file;
                
                const reader = new FileReader();
                reader.onload = (e) => {
                    previewImage.src = e.target.result;
                    uploadContainer.classList.add('hidden');
                    processContainer.classList.remove('hidden');
                    errorMsg.classList.add('hidden');
                    
                    // 图片加载完后获取尺寸
                    previewImage.onload = () => {
                        updateImageDimensions(previewImage, previewInfo, file.size);
                    };
                };
                reader.readAsDataURL(file);
            });

            // 3. 重置
            resetBtn.addEventListener('click', () => {
                currentFile = null;
                fileInput.value = '';
                resultImage.classList.add('hidden');
                resultImage.src = '';
                resultInfo.classList.add('hidden');
                
                processContainer.classList.add('hidden');
                uploadContainer.classList.remove('hidden');
                loadingSpinner.classList.add('hidden');
                downloadGroup.classList.add('hidden');
                
                enhanceBtn.disabled = false;
                enhanceBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                enhanceBtn.classList.remove('hidden'); // 确保按钮显示
                
                errorMsg.classList.add('hidden');
            });

            // 4. 执行增强
            enhanceBtn.addEventListener('click', async () => {
                if (!currentFile || !appClient) {
                    if(!appClient) alert("Waiting for server connection...");
                    return;
                }

                // UI 更新
                loadingSpinner.classList.remove('hidden');
                resultImage.classList.add('hidden');
                resultInfo.classList.add('hidden');
                downloadGroup.classList.add('hidden');
                
                enhanceBtn.disabled = true;
                enhanceBtn.classList.add('opacity-50', 'cursor-not-allowed');
                statusText.innerText = "Uploading & Processing (~30s)...";
                errorMsg.classList.add('hidden');

                try {
                    const payload = [42, true, currentFile, 28, 4, 0.6];
                    const result = await appClient.predict(2, payload);
                    
                    if (result.data && result.data.length > 0) {
                        const gallery = result.data[0];
                        // 逻辑：如果是数组取第二个，否则取第一个
                        let targetImage = Array.isArray(gallery) && gallery.length > 1 ? gallery[1] : (Array.isArray(gallery) ? gallery[0] : gallery);
                        const outputUrl = targetImage.url ? targetImage.url : targetImage;
                        
                        // 设置结果图
                        resultImage.src = outputUrl;
                        
                        // 监听结果图加载完成
                        resultImage.onload = () => {
                            resultImage.classList.remove('hidden');
                            loadingSpinner.classList.add('hidden');
                            statusText.innerText = "Done!";
                            
                            // 显示下载按钮
                            downloadGroup.classList.remove('hidden');
                            // 隐藏生成的按钮防止重复点击，或者保持禁用
                            enhanceBtn.classList.add('hidden'); 
                            
                            // 获取并显示结果图尺寸
                            // 注意：通过 API 返回的 WebP 无法直接得知文件大小(content-length)，除非再发一次HEAD请求
                            // 这里我们只显示分辨率
                            updateImageDimensions(resultImage, resultInfo);
                        };
                    } else {
                        throw new Error("Empty response");
                    }
                } catch (error) {
                    console.error(error);
                    statusText.innerText = "Error";
                    errorMsg.innerText = "Failed: " + error.message;
                    errorMsg.classList.remove('hidden');
                    loadingSpinner.classList.add('hidden');
                    enhanceBtn.disabled = false;
                    enhanceBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                }
            });

            // 5. 下载按钮事件
            btnJpg.addEventListener('click', () => downloadImage('jpg'));
            btnPng.addEventListener('click', () => downloadImage('png'));

        </script>
	</body>
</html>